<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">

    <title>:: Admin Panel ::</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/sb-admin-2.css" type="text/css" rel="stylesheet"/> 
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>
    <script src="dist/js/sb-admin-2.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="col-lg-12">
                <div class="col-lg-6">
                   <img src="../assets/img/logo.png" width="517px" style="    width: 282px;margin-left: -27px;">
                </div>
                <div class="col-lg-6">
                    <h4 style="font-size: x-large; font-weight: bold; color: #800000; float: right;margin-top: 25px;"> Admin Panel </h4><asp:Image ID="Image1" runat="server" ImageUrl="" ></asp:Image></a><br />
                </div>
            </div>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">                        
                        <li>
                            <a href="DashBoard.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                                          
                       
                        <li>
                            <a href="NewSafetyEnquiry.aspx"><i class="fa fa-database fa-fw"></i>Recent  Enquiry </a>                          
                        </li>
                       

                       
                         <li>
                            <a href="TotalSafety.aspx"><i class="fa fa-database fa-fw"></i> Total  Enquiry</a>                          
                        </li>
                           <li>
                            <a href="Upload_Certificate.aspx"><i class="fa fa-database fa-fw"></i> Certificate Upload</a>                          
                        </li>   
                         
                         <li>
                            <a href="career.aspx"><i class="fa fa-database fa-fw"></i> Career</a>                          
                        </li>   
                          <li>
                            <a href="Job_Opertunity.aspx"><i class="fa fa-database fa-fw"></i> Job Opportunity</a>                          
                        </li> 
                         <li>
                            <a href="job_post.aspx"><i class="fa fa-database fa-fw"></i> Job Post</a>                          
                        </li>             
                        <li>
                            <a href="ChangePassword.aspx"><i class="fa fa-key fa-fw"></i> Change Password</a>                
                        </li>                       
                        <li>
                            <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton1_Click1"><i class="fa fa-sign-out fa-fw"></i> Logout</asp:LinkButton>                          
                        </li>
                    </ul>
                </div>
            </div>   
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                       <asp:ScriptManager ID="ScriptManager1" runat="server">
        
                    </asp:ScriptManager>
           
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </form>
</body>
</html>